{
  "name": "vikas-portfolio-bedimcode",
  "version": "1.0.0",
  "description": "Vikas Portfolio in NodeJS using Bedimcode UI",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vm4music/responsive-portfolio-website-Alexa.git"
  },
  "author": "Vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vm4music/responsive-portfolio-website-Alexa/issues"
  },
  "homepage": "https://github.com/vm4music/responsive-portfolio-website-Alexa#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "gitignore": "^0.7.0"
  }
}
